# Variables d'environnement pour Docker Compose

# Le nom du service, qui sera aussi utilisé pour nommer les routeurs Traefik
SERVICE_NAME=monimage

# Le nom de domaine principal de votre application
DOMAIN_NAME=angular01.enclume-numerique.com

# Le sous-domaine www
WWW_DOMAIN_NAME=www.angular01.enclume-numerique.com
