server {
    listen 80;
    server_name www.angular01.enclume-numerique.com angular01.enclume-numerique.com;

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  www.angular01.enclume-numerique.com angular01.enclume-numerique.com;

    ssl_certificate /etc/letsencrypt/live/angular01.enclume-numerique.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/angular01.enclume-numerique.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Définition de la variable pour le répertoire racine
    set $root_dir /var/www/angular01;
#    /var/www/html;
#    /usr/share/nginx/html;
#    /var/www/angular01;

    root $root_dir;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pour la validation Certbot (au cas où)
    location ~ ^/.well-known/acme-challenge/ {
        root $root_dir;
        allow all;
    }
}
