server {
    # Enlever `listen` si utilisé avec NGINX sur un VPS
    # Écoute sur le port 80
    listen 80 default_server;

    # Nom de domaine et localhost pour développer localement : développement
    server_name localhost 127.0.0.1;

    # Définition de la variable pour le répertoire racine
    set $root_dir /usr/share/nginx/html;

    # Définir le répertoire racine et la page d'index par défaut
    root $root_dir;
    index index.html;

    # Redirect all other requests to index.html for Angular routing
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Cache control for static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|html)$ {
             expires -1;
             add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
         }

    # Error pages
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root $root_dir;
    }
}
