server {
    listen 80;
    server_name enclume-numerique.com www.enclume-numerique.com;

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name enclume-numerique.com www.enclume-numerique.com;

    ssl_certificate /etc/letsencrypt/live/enclume-numerique.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enclume-numerique.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#root /var/www/html/angular01/browser;
#    root /var/www/angular01/browser;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pour la validation Certbot (au cas où)
    location ~ ^/.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }
}
