server {
    listen 80;
    server_name enclume-numerique.com www.enclume-numerique.com;
    # Redirige tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name enclume-numerique.com www.enclume-numerique.com;
    # Chemins vers les certificats générés par Certbot
    ssl_certificate /etc/letsencrypt/live/enclume-numerique.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enclume-numerique.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #root /var/www/html; # À adapter selon l'emplacement de ton site
    root  /var/www/html/angular01/browser;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pour la validation Certbot (si besoin de renouvellement HTTP)
    location ~ ^/.well-known/acme-challenge/ {
        root /var/www/html/angular01/browser;
        allow all;
    }
}




